programa {
  funcao inicio() {
  inteiro aluno1, aluno2, aluno3
  inteiro resultado  
   escreva("========================================================================\n")
   escreva("calculador de media\n")
   escreva("escreva a digite a nota de tres alunos.\n")
   leia(aluno1)
   leia(aluno2)
   leia(aluno3)
   limpa()
   escreva("=========================================================================\n")
   resultado  = aluno1 + aluno2 + aluno3
   
   escreva("a media dos alunos e ", resultado/3,"\n" )
   escreva("=========================================================================\n")
  }
}
