programa {
  funcao inicio() {
  //========================================================================
   //variaveis
    inteiro num = 0, num2
  //========================================================================
   //entrada de valores
    escreva("Digite o numero que sera somado:")
    leia(num2)
    limpa()
  //========================================================================
   //operação/resultado
    enquanto (num<=10){
    escreva (num,"+",num2,"=",num+num2,"\n")
    num = num + 1}
  }
}
