programa {
  funcao inicio() {
    inteiro n1, n2
    escreva("==========================================================\n")
    escreva("dite 2 nomeros\n")
    leia(n1)
    leia(n2)
    limpa()
    escreva("==========================================================\n")
    escreva("Soma\n")
    escreva(n1+n2,"\n")
    escreva("==========================================================\n")
    escreva("Subtraçao\n")
    escreva(n1-n2,"\n")
    escreva("==========================================================\n")
    escreva("Multiplicação\n")
    escreva(n1*n2,"\n")
    escreva("==========================================================\n")
    escreva("divisao\n")
    escreva(n1/n2,"\n")
    escreva("==========================================================\n")    
      
  }
}
