programa {
  funcao inicio() {
//===============================================
//variaveis
    inteiro numero
//===============================================
//entrada de dados
    escreva ("digite um numero: ")
    leia(numero)
    escreva("\n")
//===============================================
//resultados 
    se(numero>=50 e numero == 150)
    escreva("o numero esta entre 50 e 150" )
      senao se (numero<50)
      escreva("numero e menor que 50")
      senao
      escreva("numero e maior que 150")
//===============================================
  }
}
