programa {
  funcao inicio() {
//===================================================================================
//variaveis
    inteiro idade
//===================================================================================
//entrada de dados
    escreva ("digite sua idade: ")
    leia(idade)
    escreva("\n")
//===================================================================================
//resultado 
    se(idade>18 ou idade==18)
    escreva("sua idade e maior ou igual que 18 anos. Voce e maior de idade" )
      senao
      escreva("sua idade e menor que 18 anos. Voce e menor de idade")
//===================================================================================
  }
}
